Lista_1 = [45, 20, 30, 60, 81, 97, 100, 7, 8, 4]
Lista_2 = [15,6,18,3,7,16,20,4]
if 4 in Lista_1:
  del Lista_1[8]
print(Lista_1)
print(f".....................{Lista_1[6]}")
print(f"...............{Lista_1[5]}.........{Lista_1[4]}")
print(f"............{Lista_1[3]}")
print(f".......{Lista_1[0]}.......{Lista_1[2]}")
print(f".............{Lista_1[1]}")
print(f".........{Lista_1[7]}.......{Lista_1[8]}")

print(Lista_2)
print(f".....................{Lista_2[6]}")
print(f"...............{Lista_2[2]}.........{Lista_2[5]}")
print(f"............{Lista_2[0]}")
print(f"..........{Lista_2[4]}")
print(f"......{Lista_2[1]}")
print(f"..{Lista_2[7]}.....{Lista_2[3]}")
